pdss.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
pdss.driverClass=oracle.jdbc.driver.OracleDriver
pdss.user=pdss
pdss.password=dcdt
#  当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。
#  Default: 3
pdss.acquireIncrement=10

#  初始化数据库连接池时连接的数量
pdss.initialPoolSize=10

#  数据库连接池中的最小的数据库连接数
pdss.minPoolSize=5

#  数据库连接池中的最大的数据库连接数
pdss.maxPoolSize=20

#  default : 0 单位 s
#  连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接
#  如果为0，则永远不会断开连接
pdss.maxIdleTime=30

#  配置连接的生存时间，超过这个时间的连接将由连接池自动断开丢弃掉。当然正在使用的连接不会马上断开，而是等待
#  它close再断开。配置为 0 的时候则不会对连接的生存时间进行限制。
#  default : 0 单位 s
pdss.maxConnectionAge=0

#  这个配置主要是为了减轻连接池的负载，比如连接池中连接数因为某次数据访问高峰导致创建了很多数据连接
#  但是后面的时间段需要的数据库连接数很少，则此时连接池完全没有必要维护那么多的连接，所以有必要将
#  断开丢弃掉一些连接来减轻负载，必须小于maxIdleTime。配置不为0，则会将连接池中的连接数量保持到minPoolSize。
#  为0则不处理。
#  default : 0 单位 s
pdss.maxIdleTimeExcessConnections=0



peaas.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
peaas.driverClass=oracle.jdbc.driver.OracleDriver
peaas.user=peaas
peaas.password=dcdt
peaas.acquireIncrement=3
peaas.initialPoolSize=10
peaas.minPoolSize=5
peaas.maxPoolSize=20
peaas.maxIdleTime=30
peaas.maxConnectionAge=0
peaas.maxIdleTimeExcessConnections=0